PS C:\Users\OPIYO\Documents\See-Projects\C GAMES\THE BLACKJACK> cd "c:\Users\OPIYO\Documents\See-Projects\C GAMES\THE BLACKJACK\" ; if ($?) { gcc blackjack.c -o blackjack } ; if ($?) { .\blackjack }

(STAGE 1) PLAYER capital: 1000
(STAGE 1) PLAYER Card value: 0
(STAGE 1) COMPUTER Capital: 1000
(STAGE 1) COMPUTER Card value: 0
(STAGE 1) TOTAL STAKE: 0
Stake limit = 1000
How much would you like to stake?
(No Decimals)
STAKE: 300
COMPUTER: 800

TOTAL STAKE: 1100

(STAGE 2) PLAYER capital: 700
(STAGE 2) PLAYER Card value: 0
(STAGE 2) COMPUTER Capital: 200
(STAGE 2) COMPUTER Card value: 0
(STAGE 2) TOTAL STAKE: 1100
Computer: 14
Player: 14
(STAGE 3) PLAYER capital: 700
(STAGE 3) PLAYER Card value: 14
(STAGE 3) COMPUTER Capital: 200
(STAGE 3) COMPUTER Card value: 14
(STAGE 3) TOTAL STAKE: 1100

Reply with a  number: 
1 - DRAW        2 - HOLD: 1

(STAGE 4) PLAYER capital: 700
(STAGE 4) PLAYER Card value: 14
(STAGE 4) COMPUTER Capital: 200
(STAGE 4) COMPUTER Card value: 14
(STAGE 4) TOTAL STAKE: 1100

(STAGE 8) PLAYER capital: 700
(STAGE 8) PLAYER Card value: 17
(STAGE 8) COMPUTER Capital: 200
(STAGE 8) COMPUTER Card value: 14
(STAGE 8) TOTAL STAKE: 1100
Player: 17
(STAGE 5) PLAYER capital: 700
(STAGE 5) PLAYER Card value: 17
(STAGE 5) COMPUTER Capital: 200
(STAGE 5) COMPUTER Card value: 14
(STAGE 5) TOTAL STAKE: 1100

(winner) PLAYER capital: 700
(winner) PLAYER Card value: 17
(winner) COMPUTER Capital: 200
(winner) COMPUTER Card value: 14

PLAYER BUSTS!!

COMPUTER WINS!!

(STAGE 6) PLAYER capital: 1800
(STAGE 6) PLAYER Card value: 21
(STAGE 6) COMPUTER Capital: 1300
(STAGE 6) COMPUTER Card value: 14
(STAGE 6) TOTAL STAKE: 1100

(STAGE 7) PLAYER capital: 1800
(STAGE 7) PLAYER Card value: 21
(STAGE 7) COMPUTER Capital: 1300
(STAGE 7) COMPUTER Card value: 14
(STAGE 7) TOTAL STAKE: 1100

Player account: 1800
Computer account: 1300
(STAGE 9) PLAYER capital: 1800
(STAGE 9) PLAYER Card value: 21
(STAGE 9) COMPUTER Capital: 1300
(STAGE 9) COMPUTER Card value: 14
(STAGE 9) TOTAL STAKE: 1100

Would you like to play another round?
Reply with 1 - YES      2 - NO
RESPONSE: 1
Stake limit = 1800
How much would you like to stake?
(No Decimals)
STAKE: 1800

(STAGE 101) PLAYER capital: 0
(STAGE 101) PLAYER Card value: 21
(STAGE 101) COMPUTER Capital: 800
(STAGE 101) COMPUTER Card value: 14
(STAGE 101) TOTAL STAKE: 2300

TOTAL STAKE: 2300
Computer: 20
Player: 9
(STAGE 102) PLAYER capital: 0
(STAGE 102) PLAYER Card value: 9
(STAGE 102) COMPUTER Capital: 800
(STAGE 102) COMPUTER Card value: 20
(STAGE 102) TOTAL STAKE: 2300

Reply with a  number:
1 - DRAW        2 - HOLD: 2

(STAGE 5) PLAYER capital: 0
(STAGE 5) PLAYER Card value: 9
(STAGE 5) COMPUTER Capital: 800
(STAGE 5) COMPUTER Card value: 20
(STAGE 5) TOTAL STAKE: 2300

(winner) PLAYER capital: 0
(winner) PLAYER Card value: 9
(winner) COMPUTER Capital: 800
(winner) COMPUTER Card value: 20

PLAYER BUSTS!!

COMPUTER WINS!!

(STAGE 6) PLAYER capital: 2300
(STAGE 6) PLAYER Card value: 21
(STAGE 6) COMPUTER Capital: 3100
(STAGE 6) COMPUTER Card value: 20
(STAGE 6) TOTAL STAKE: 2300

(STAGE 7) PLAYER capital: 2300
(STAGE 7) PLAYER Card value: 21
(STAGE 7) COMPUTER Capital: 3100
(STAGE 7) COMPUTER Card value: 20
(STAGE 7) TOTAL STAKE: 2300